<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTopLeft"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#C3C0C0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="ticTacToeClick"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMidLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnTopMid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTopMid"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#C3C0C0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="ticTacToeClick"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnTopRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTopLeft"
        app:layout_constraintTop_toTopOf="@+id/btnTopLeft" />

    <Button
        android:id="@+id/btnTopRight"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#C3C0C0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="ticTacToeClick"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTopMid"
        app:layout_constraintTop_toTopOf="@+id/btnTopMid" />

    <Button
        android:id="@+id/btnMidLeft"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#C3C0C0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="ticTacToeClick"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBotLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTopLeft" />

    <Button
        android:id="@+id/btnMiddle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#C3C0C0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="ticTacToeClick"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnMidRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMidLeft"
        app:layout_constraintTop_toTopOf="@+id/btnMidLeft" />

    <Button
        android:id="@+id/btnMidRight"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#C3C0C0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="ticTacToeClick"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMiddle"
        app:layout_constraintTop_toTopOf="@+id/btnMiddle" />

    <Button
        android:id="@+id/btnBotLeft"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#C3C0C0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="ticTacToeClick"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDisplay"
        app:layout_constraintEnd_toStartOf="@+id/btnBotMid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMidLeft" />

    <Button
        android:id="@+id/btnBotMid"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#C3C0C0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="ticTacToeClick"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnBotRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBotLeft"
        app:layout_constraintTop_toTopOf="@+id/btnBotLeft" />

    <Button
        android:id="@+id/btnBotRight"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="#C3C0C0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:onClick="ticTacToeClick"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBotMid"
        app:layout_constraintTop_toTopOf="@+id/btnBotMid" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#C3C0C0"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="New Game"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:onClick="resetGame"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplay" />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />
</androidx.constraintlayout.widget.ConstraintLayout>